{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "*"
  }
}
